Wenskaart/Main.xaml

<Window x:Class="Wenskaart.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wenskaarten" Height="550" Width="750" Closing="Window_Closing">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="PrintPreview" Executed="PrintPreview_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" Command="New"/>
                <MenuItem Header="Openen" Command="Open"/>
                <MenuItem Header="Opslaan" Command="Save"/>
                <MenuItem Header="Afdrukvoorbeeld" Command="PrintPreview" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Afsluiten" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart" Click="Kaarten_Click"/>
                <MenuItem Header="Geboortekaart" Click="Kaarten_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="HuidigBestand" Content="Nieuw Bestand" />
        </StatusBar>

        <StackPanel DockPanel.Dock="Left" Name="LinkerKolom" Orientation="Vertical">
            <Canvas Name="TekeningCanvas" Drop="BalEllipse_Drop"/>
            <TextBox Name="WensTextBox" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Name="RechterKolom" Orientation="Vertical">
            <TextBlock Name="KleurTextBlock" Text="Kleur van de bal" />
            <ComboBox Name="KleurComboBox" DisplayMemberPath="Naam" SelectedValuePath="Borstel"/>
            <Ellipse Name="BalEllipse" MouseMove="BalEllipse_MouseMove"/>

            <Image Source="Images/vuilnisbak.png"/>

            <TextBlock Name="LTypeTextBlock" Text="Lettertype" />
            <ComboBox Name="LTypeComboBox" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="LGrootteTextBlock" Text="Grootte" VerticalAlignment="Center"/>
                <Label Name="LGrootteLabel"  VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <RepeatButton Name="PlusButton" Content="+" Click="PlusButton_Click"/>
                    <RepeatButton Name="MinButton" Content="-" Click="MinButton_Click"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>

    </DockPanel>
</Window>
