Wenskaart/Resources/Stijlen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Canvas">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="AllowDrop" Value="True"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{Binding ElementName=LTypeComboBox, Path=SelectedValue}"/>
        <Setter Property="Text" Value="Tik uw wens hier in ..."/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Ellipse">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="5" />
        <Setter Property="Fill" Value="{Binding ElementName=KleurComboBox, Path=SelectedValue}"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="75"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Content" Value="{Binding ElementName=WensTextBox, Path=FontSize}"/>
        <Setter Property="FontSize" Value="{Binding ElementName=WensTextBox, Path=FontSize}"/>
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


</ResourceDictionary>